<!--
Task 2: Build a survey form

Follow this:
    - Put <h1> as "Student Survey"
    - Add a form with action="#" and method="POST"
    - Add 3 fieldset tags

    - For first fieldset, add legend tag inside with the text "Year level"
    - Add four input-inside-label pairs: <label><input></label>
    - For each input tag, put type="radio", name="year", and value="1" up to "4"
    - Then, after input tag, put "1st Year" to "4th Year"
    - On the 4th input tag, add the attribute "checked"

    - For second fieldset, add legend taf with the text "Which skills do you have?"
    - Add four input-inside-label pairs
    - For each input tag, put type="checkbox", name="skills", and value="html", "js", "php", "sql" respectively
    - Then, after input tag, put "HTML/CSS", "Javascript", "PHP", "SQL"

    - Add label and select tag
    - On select tag, add the attributes id="lang" and name="lang"
    - In label tag, write "Preferred language to learn"
    - In select tag, add two optgroup tags with label="Front-end" then "Back-end"
    - In first optgroup tag, put these (tinatamad na ako mag-type)
            <option value="react">React</option>
            <option value="vue">Vue</option>
    - In second, ito:
            <option value="node">Node.js</option>
            <option value="python">Python</option>

    

-->

<!--START YOUR CODE BELOW-->
